\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{biblatex}

\addbibresource{references.bib}

\begin{document}

% ---------------- COVER PAGE ----------------
\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\LARGE\textbf{Violence and Passion in Emily Brontë’s \textit{Wuthering Heights}}}
    
    \vspace{2cm}
    
    {\Large Omar Khermous}
    
    \vspace{0.5cm}
    
    {\Large Master 1 – General and Comparative Literature}
    
    \vfill
    
    {\large Academic Year 2025–2026}
\end{titlepage}

% ---------------- INTRODUCTION ----------------
\section*{Introduction}

Emily Brontë’s \textit{Wuthering Heights} (1847) is one of the most complex and controversial novels of the Victorian period. Blending Gothic elements with psychological realism, the novel explores destructive passion, social hierarchy, and emotional excess. Through the intense relationship between Catherine Earnshaw and Heathcliff, Brontë challenges traditional representations of love and morality. This analysis examines how violence and passion function as central forces shaping the characters and the narrative structure of the novel.

% ---------------- DEVELOPMENT ----------------
\section*{Violence and Passion in the Novel}

\subsection*{The Destructive Nature of Love}

The relationship between Catherine and Heathcliff is marked by obsession rather than harmony. Their love transcends social norms but ultimately leads to emotional and physical destruction. Heathcliff’s violent behavior is a response to social exclusion and betrayal, particularly after Catherine chooses Edgar Linton for social advancement. As critics have noted, the novel presents love as a destabilizing force rather than a redemptive one \cite{eagleton1975}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{wuthering_heights.jpg}
    \caption{Cover of \textit{Wuthering Heights}}
\end{figure}

The Gothic setting of Wuthering Heights itself reflects this violence. The harsh landscape mirrors the characters’ emotional turbulence, reinforcing the novel’s dark atmosphere and moral ambiguity \cite{peters2000}.

% ---------------- CONCLUSION ----------------
\section*{Conclusion}

In \textit{Wuthering Heights}, Emily Brontë presents passion as a powerful yet destructive force. The novel rejects conventional Victorian ideals of love and social order, instead exposing their fragility. Through violence, obsession, and isolation, Brontë creates a timeless exploration of human desire and suffering, securing the novel’s place as a cornerstone of English Gothic literature.

% ---------------- BIBLIOGRAPHY ----------------
\printbibliography

\end{document}

